MONGODB_URI="mongodb+srv://lucasmo066:5BQ1JWcvKRDuf7N8@emails.kgik85p.mongodb.net/SaharaGrill?retryWrites=true&w=majority&appName=Emails"
MAPBOX_TOKEN="pk.eyJ1IjoibHVjYXNtbzA2NiIsImEiOiJjbHdxdGlibjAwMWl2Mmlwajdqa2g1ZzRrIn0.fCwjgiDott4ZXETd1LmKPw"
